<resources>
    <string name="app_name">Voting</string>
    <string name="title_activity_login">Login or Register</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Log in</string>
    <string name="action_register">Register</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">Login failed</string>
    <string name="registering_failed">Registering failed</string>

    <plurals name="see_replies_text">
        <item quantity="one">See reply</item>
        <item quantity="other">See %d replies</item>
    </plurals>

    <plurals name="votes_count_text">
        <item quantity="other">%d votes</item>
        <item quantity="one">%d vote</item>
    </plurals>

</resources>